FIREBASE_API_KEY=AIzaSyC6v38ggE3T7nnhnGeT0Yknhis0HwOJXns
FIREBASE_AUTH_DOMAIN=worldclashapp.firebaseapp.com
FIREBASE_PROJECT_ID=worldclashapp
FIREBASE_STORAGE_BUCKET=worldclashapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=688669759923
FIREBASE_APP_ID=1:688669759923:web:3dad7ea947879ba77953c6
FIREBASE_MEASUREMENT_ID=G-Z7HX55P94B
